<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChangepasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Change Password"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        >




    </TextView>







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_margin="10dp"
                android:background="@drawable/password">

            </ImageView>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_margin="5dp">

            </ImageView>


            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="New password"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B5B5B5"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_margin="10dp"
                android:background="@drawable/password">

            </ImageView>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_margin="5dp">

            </ImageView>


            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="Confirm password"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B5B5B5"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="255dp"
        android:layout_gravity="center"
        android:backgroundTint="#393185"
        android:text="Save"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_height="50dp">

    </Button>













</LinearLayout>