<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddcustomerActivity">


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/arrowback">


        </ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Add Customer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Enter Group Id"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etCoustmerCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Customer Code :"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Name :"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Mobile No. :"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etPlace"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Place :"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:hint="Installment Amount :"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>
            <!--
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"

                        android:layout_weight="1.6">

                        <EditText
                            android:id="@+id/etMonth"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:hint="Installment No :"
                            android:textColor="#575757"
                            android:layout_marginStart="10dp"
                            android:textColorHint="@color/black">

                        </EditText>
                    </androidx.cardview.widget.CardView>
            -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/installment2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Opening Balance :"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/etInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:hint="Route  :"
                    android:textColor="#575757"
                    android:textColorHint="@color/black">

                </EditText>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="1.6"

                android:backgroundTint="@color/white">

                <Spinner
                    android:id="@+id/sStaff"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:textColorHint="@color/black">

                </Spinner>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnadd"
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#393185"
                android:text="Add Customer"
                android:textAllCaps="false"
                android:textColor="@color/white">

            </Button>


        </LinearLayout>
    </ScrollView>

</LinearLayout>