<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >





    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/code"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billno"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12306"
                android:gravity="center"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="jyoti"
                android:gravity="center"

                android:textColor="@color/black"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/total"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10000"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>





    </TableLayout>
</LinearLayout>
</RelativeLayout>