<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_centerInParent="true"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Preview Bill"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            >

        </TextView>


     </LinearLayout>

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginStart="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Password"
        android:padding="10dp"
        android:layout_below="@+id/lltop"
        android:textColor="#575757"
        >

    </EditText>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuedbtn"
        android:layout_width="150dp"
        android:layout_below="@+id/edtpass"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Continued"
        android:textStyle="bold" />
</RelativeLayout>
